<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide</title>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header><h1>Slider de imagenes</h1></header>

    
        <main>
            <div>
                <img src="https://i.pinimg.com/564x/44/31/1f/44311fc1300cd4601f86aacb91e31f3f.jpg" alt="">
            Lorem ipsum dolor sit amet.
            </div>
                <div>
                <img src="https://i.pinimg.com/564x/16/a0/e9/16a0e98f6b98d991e72a177dca8089f1.jpg" alt="">
            Lorem ipsum dolor sit amet.
            </div>
            <div>
                <img src="https://i.pinimg.com/150x150/59/cb/a7/59cba7ca30d4eaa20e82db844a1ed9da.jpg" alt="">
            Lorem ipsum dolor sit amet.
            </div>
                <div>
                <img src="https://i.pinimg.com/564x/93/c0/81/93c0812a53fa50a2c40dc678c7db9e4e.jpg" alt="">
            Lorem ipsum dolor sit amet.
            </div>
                <div>
                <img src="https://i.pinimg.com/564x/92/ec/ac/92ecacca90596fa21ed70ed249fc7836.jpg" alt="">
            Lorem ipsum dolor sit amet.
            </div>
                <div>
                <img src="https://i.pinimg.com/564x/40/90/e5/4090e51ec5d3cc046d0fb112aea8cd51.jpg" alt="">
            Lorem ipsum dolor sit amet.
            </div>
        </main> 
</body>
</html>